MONGODB_URI="mongodb://<username>:<password>@<url_of_mongo_instance>/?retryWrites=true&w=majority"
MONGODB_NAME="<mongo-db-name>" #'nextjs-mongodb-demo' for this example
MONGODB_COLLECTION="<mongodb-collection-name>" #'users' for this example
MYSQL_HOST= 127.0.0.1
MYSQL_PORT= 3306
MYSQL_DATABASE= <db_name> #users for this example
MYSQL_USER= <mysql_username>
MYSQL_PASSWORD= <mysql_password>
